<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#F4F4F4"
    tools:context="com.project.pp.parentparadise.lin.HomeFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--<Gallery
        android:id="@+id/gallery"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:fadingEdge="none"
        android:scrollbars="none">
    </Gallery>-->


    <ImageView
        android:id="@+id/ivSlide"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lin_slidimage02"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="6dp">
    </LinearLayout>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="160dp"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F2C94C">

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hi，昱丞"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="16dp"/>


    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cardCornerRadius="6dp"
        app:cardElevation="2dp"
        app:cardMaxElevation="2dp"
        app:cardUseCompatPadding="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#F2C94C">

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="最新消息"
            android:textStyle="bold"
            android:padding="10dp"
            android:textSize="16dp"/>


    </android.support.v7.widget.CardView>

</LinearLayout>
