<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="6dp"
            android:layout_weight="6">

            <ImageView
                android:id="@+id/ivHead"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/amber_icon_head01" />

            <TextView
                android:id="@+id/tvName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:text="Amber Yang"
                android:textColor="#000000"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/ivClock"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:src="@drawable/amber_icon_clock" />

            <TextView
                android:id="@+id/tvTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="2dp"
                android:text="10分鐘前"
                android:textSize="10sp" />
        </LinearLayout>

        <ImageView
            android:id="@+id/ivAddFriend"
            android:layout_width="26dp"
            android:layout_height="26dp"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:src="@drawable/amber_icon_addfriend" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageSwitcher
            android:id="@+id/switcher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:inAnimation="@android:anim/slide_in_left"
            android:outAnimation="@android:anim/slide_out_right" />

    </LinearLayout>


    <ImageView
        android:id="@+id/ivPhoto"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_gravity="center_vertical"
        android:layout_margin="6dp"
        android:src="@drawable/amber_act00101" />

    <Button
        android:id="@+id/tvActID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="JAVA Camp"
        android:textSize="14sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tvDescribe"
            android:layout_width="240dp"
            android:layout_height="18dp"
            android:singleLine="false"
            android:text="參加JAVACamp舉辦的露營活動，活動s內容豐富，非常非常非常非常非常非常非常非常非常非常非常非常非常好玩"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvMore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="...繼續閱讀"
            android:textColor="#0000FF"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="6dp"
        android:layout_marginTop="6dp"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/tvGood"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="讚" />

            <TextView
                android:id="@+id/tvGCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="104" />

            <TextView
                android:id="@+id/tvMIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="訊息" />

            <TextView
                android:id="@+id/tvMCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:text="5" />

        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="12">
           <ImageView
               android:id="@+id/ivFavorite"
               android:layout_width="20dp"
               android:layout_height="20dp"
               android:gravity="center"
               android:src="@drawable/amber_icon_favorite" />

       </LinearLayout>

    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#a7a6a6" />

</LinearLayout>
