<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/topNavBar"
        android:layout_width="match_parent"
        android:layout_height="42dp"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <RadioGroup
            android:id="@+id/rgShare"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:baselineAligned="false"
            android:layout_gravity="center"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rbSweet"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:padding="2dp"
                android:gravity="center"
                android:text="甜蜜家庭"/>

            <RadioButton
                android:id="@+id/rbAct"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:padding="2dp"
                android:gravity="center"
                android:text="親子活動" />



            <RadioButton
                android:id="@+id/rbBook"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:padding="2dp"
                android:gravity="center"
                android:text="閱讀" />

            <RadioButton
                android:id="@+id/rbMedia"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:padding="2dp"
                android:gravity="center"
                android:text="影音"/>

            <RadioButton
                android:id="@+id/rbLife"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:button="@null"
                android:checked="false"
                android:layout_gravity="center_horizontal"
                android:padding="2dp"
                android:gravity="center"
                android:text="生活"/>
        </RadioGroup>
    </LinearLayout>


    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#00000000"
        android:orientation="vertical">


    </LinearLayout>



</LinearLayout>
